CLOUDINARY_CLIENT_NAME=dackuiu0t
CLOUDINARY_CLIENT_API=322395274971586
CLOUDINARY_CLIENT_SECRET=2blGibaP9XDXXX3jpOOLXVTh5Xo
FRONTEND_URL=http://localhost:5173

PORT=4000

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=jobcloud

JWT_EXPIRES=7d

COOKIE_EXPIRE=5